endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": []
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "tickle122",
          "name": "Tom Tickle",
          "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/d/d6/Mr-Tickle-9a.png/revision/latest?cb=20180127221953"
        }
      ]
    }
  },
  "GET /api/comments": {
    "description": "serves an array of all comments",
    "queries": ["article_id"],
    "exampleResponse": {
      "comments": [
        {
          "body": "Itaque quisquam est similique et est perspiciatis reprehenderit voluptatem autem. Voluptatem accusantium eius error adipisci quibusdam doloribus.",
          "votes": -1,
          "author": "tickle122",
          "article_id": 18,
          "created_at": 1590103140000
        }
      ]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "  POST /api/articles/:article_id/comments": {
    "description": "add a comment for an article related to given article_id",
    "queries": ["article_id"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates the value for votes related to given article_id",
    "queries": ["comment_id"],
    "exampleResponse": [
      {
      "article_id": 5,
      "title": "UNCOVERED: catspiracy to bring down democracy",
      "topic": "cats",
      "author": "rogersop",
      "body": "Bastet walks amongst us, and the cats are taking arms!",
      "created_at": "2020-08-03T13:14:00.000Z",
      "votes": 7,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
    ]
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment by comment_id",
    "queries": ["comment_id"],
    "exampleResponse": {}
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api",
    "queries": []
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "tickle122",
          "name": "Tom Tickle",
          "avatar_url": "https://vignette.wikia.nocookie.net/mrmen/images/d/d6/Mr-Tickle-9a.png/revision/latest?cb=20180127221953"
        }
      ]
    }
  },
  "GET /api/comments": {
    "description": "serves an array of all comments",
    "queries": ["article_id"],
    "exampleResponse": {
      "comments": [
        {
          "body": "Itaque quisquam est similique et est perspiciatis reprehenderit voluptatem autem. Voluptatem accusantium eius error adipisci quibusdam doloribus.",
          "votes": -1,
          "author": "tickle122",
          "article_id": 18,
          "created_at": 1590103140000
        }
      ]
    }
  },

  

  "GET /api/articles/topic": {
    "description": "serves an array of all articles with a topic query",
    "queries": ["topic?query"],
    "exampleResponse": {
      "articles":     [
        {
          "article_id": 5,
          "title": "UNCOVERED: catspiracy to bring down democracy",
          "topic": "cats",
          "author": "rogersop",
          "body": "Bastet walks amongst us, and the cats are taking arms!",
          "created_at": "2020-08-03T13:14:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
        }
      ]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["author", "topic", "sort_by", "order"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "  POST /api/articles/:article_id/comments": {
    "description": "add a comment for an article related to given article_id",
    "queries": ["article_id"],
    "exampleResponse": {
      "articles": [
        {
          "title": "Seafood substitutions are increasing",
          "topic": "cooking",
          "author": "weegembump",
          "body": "Text from the article..",
          "created_at": "2018-05-30T15:59:13.341Z",
          "votes": 0,
          "comment_count": 6
        }
      ]
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "updates the value for votes related to given article_id",
    "queries": ["comment_id"],
    "exampleResponse": [
      {
      "article_id": 5,
      "title": "UNCOVERED: catspiracy to bring down democracy",
      "topic": "cats",
      "author": "rogersop",
      "body": "Bastet walks amongst us, and the cats are taking arms!",
      "created_at": "2020-08-03T13:14:00.000Z",
      "votes": 7,
      "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
    }
    ]
  },
  "DELETE /api/comments/:comment_id": {
    "description": "deletes a comment by comment_id",
    "queries": ["comment_id"],
    "exampleResponse": {}
  }
}

endpoints.json (diff)
@@ -38,6 +38,27 @@
       ]
     }
   },
+
+  
+
+  "GET /api/articles/topic": {
+    "description": "serves an array of all articles with a topic query",
+    "queries": ["topic?query"],
+    "exampleResponse": {
+      "articles":     [
+        {
+          "article_id": 5,
+          "title": "UNCOVERED: catspiracy to bring down democracy",
+          "topic": "cats",
+          "author": "rogersop",
+          "body": "Bastet walks amongst us, and the cats are taking arms!",
+          "created_at": "2020-08-03T13:14:00.000Z",
+          "votes": 0,
+          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
+        }
+      ]
+    }
+  },
   "GET /api/articles": {
     "description": "serves an array of all articles",
     "queries": ["author", "topic", "sort_by", "order"],
